{
  "name": "@postlane/cli",
  "version": "0.0.1",
  "description": "Postlane CLI - coming soon",
  "license": "BUSL-1.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "postlane": "./dist/index.js"
  },
  "files": [
    "dist",
    "bundled-skills"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prebuild": "node scripts/copy-skills.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "inquirer": "^9.3.8"
  }
}
